[12:08:02.406] 12 test iterations per epoch
[12:09:46.432] idx 0 case case0008 mean_dice : 0.674004 mean_hd95 : 8.239518
[12:10:50.895] idx 1 case case0022 mean_dice : 0.897526 mean_hd95 : 7.570620
[12:12:00.571] idx 2 case case0038 mean_dice : 0.864232 mean_hd95 : 6.137996
[12:14:15.084] idx 3 case case0036 mean_dice : 0.868970 mean_hd95 : 8.168941
[12:15:54.983] idx 4 case case0032 mean_dice : 0.911461 mean_hd95 : 4.329170
[12:17:21.663] idx 5 case case0002 mean_dice : 0.904401 mean_hd95 : 3.927666
[12:18:21.488] idx 6 case case0029 mean_dice : 0.866188 mean_hd95 : 2.860629
[12:20:27.800] idx 7 case case0003 mean_dice : 0.818585 mean_hd95 : 39.596104
[12:22:00.975] idx 8 case case0001 mean_dice : 0.817669 mean_hd95 : 26.621515
[12:23:26.234] idx 9 case case0004 mean_dice : 0.853999 mean_hd95 : 4.847112
[12:24:20.454] idx 10 case case0025 mean_dice : 0.835520 mean_hd95 : 20.655589
[12:25:12.673] idx 11 case case0035 mean_dice : 0.899219 mean_hd95 : 2.798233
[12:25:12.734] Mean class 1 mean_dice : 0.887792 mean_hd95 : 4.900963
[12:25:12.734] Mean class 2 mean_dice : 0.738437 mean_hd95 : 10.937860
[12:25:12.734] Mean class 3 mean_dice : 0.876382 mean_hd95 : 7.541853
[12:25:12.734] Mean class 4 mean_dice : 0.849858 mean_hd95 : 12.793892
[12:25:12.734] Mean class 5 mean_dice : 0.952304 mean_hd95 : 17.173111
[12:25:12.734] Mean class 6 mean_dice : 0.721671 mean_hd95 : 8.030009
[12:25:12.734] Mean class 7 mean_dice : 0.911876 mean_hd95 : 18.915008
[12:25:12.734] Mean class 8 mean_dice : 0.869528 mean_hd95 : 10.209365
[12:25:12.734] Testing performance in best val model: mean_dice : 0.850981 mean_hd95 : 11.312758
